<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <RadioButton
            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osoba agresywna" />

        <RadioButton
            android:id="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osoba niezdecydowana" />

        <RadioButton
            android:id="@+id/q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osoba zamknięta na porady z mojej strony" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osoba... (wymień inne problemy):" />
        </LinearLayout>
        <EditText
            android:id="@+id/input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/background"/>

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dalej"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="20dp"
        android:text="DALEJ" />
</LinearLayout>